*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-weight: 400;
    font-family:"Rubik", sans-serif;
    color: #555;
    line-height: 1;
}

.section-hero{
    background-color: #fdf2e9;
    padding: 9rem 0;

}
.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 0 auto;
    align-items: center;


}

.heading-primary{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.05;
    letter-spacing: -0.5;
    color: #333;
    margin-bottom: 3.2rem;

}

.hero-description{
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited{
    display: inline-block;
    background-color: #e67e22;
    color: #fff;
    font-size: 1.6rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.5s;
    font-weight: 600;
}

.btn-full:link,
btn-full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn-full:hover,
btn-full:active{
    background-color: #6d3307;
    
}

.btn-outline:link,
.btn-outline:visited{
    background-color: #fff;
    color: #555;
}

.btn-outline:hover,
.btn-outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.hero-img{
    width: 100%;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}